#include <stdio.h>

int main() {
  /**
   * [1] 산술연산자
   * + (더하기): a+=3
   * - (빼기): a-=3
   * * (곱하기) a*=3
   * / (나누기) a/=3
   * % (나머지 연산자) a%=3
   * 
   * [2] 증가 연산자
   * 후위 증가 연산자: a++ (a의 값을 먼저 사용하고, 나중에 1 증가)
   * 전위 증가 연산자: ++a (a의 값을 먼저 1 증가시키고, 나중에 사용)
   * 
   * [3] 감소 연산자
   * 후위 감소 연산자: a-- (a의 값을 먼저 사용하고, 나중에 1 감소)
   * 전위 감소 연산자: --a (a의 값을 먼저 1 감소시키고, 나중에 사용)
   * 
   * [4] 비트 연산자
   * ~ (비트 NOT): 비트 반전 (0을 1로, 1을 0으로 변환)
   * & (비트 AND): 둘 다 참일 때만 참 
   * | (비트 OR): 둘 중 하나라도 참이면 참
   * ^ (비트 XOR): 둘이 다를 때만 참(1, 0 또는 0, 1이면 참)
   * 
   * [5] 시프트연산자
   * << (왼쪽 시프트): 비트를 왼쪽으로 이동 (2의 거듭제곱 곱하기)
   * A<<B  A * 2^B
   * 1<<2 = 1 * 2^2 = 4
   * 3<<3 = 3 * 2^3 = 24
   * 
   * >> (오른쪽 시프트): 비트를 오른쪽으로 이동 (2의 거듭제곱 나누기)
   * A>>B  A / 2^B
   * 30>>1 = 30 / 2^1 = 15
   * 1024>>10 = 1024 / 2^10 = 1
   */ 
  return 0;
}