// 변수 유효범위와 여러 변수
// 1. 지역변수 범위

// 2. 전역변수
// - 외부에 선언되는 변수
// - 어디서든 참조해서 사용가능
// - 전처리기 밑에 선언하며, 초기화안하면 0으로 자동 초기화

// 3. 정적(Static) 지역변수
// - 프로그램이 종료되기 전까지 메모리가 소멸되지 않는 변수
// - 초깃값을 지정하지 않으면 디폴트값 0을 자동 초기화
// - 정적 지역변수는 중괄호 내부에서만 사용할 수 있고, 한번 초기화 되면 이후에 함수 호출 시 값의 초기화를 무시

// 4. 정적(Static) 전역변수
// - 프로그램이 종료되기 전까지 메모리가 소멸되지 않는 변수
// - 초깃값을 지정하지 않으면 디폴트값 0을 자동 초기화
// - 정적 전역변수는 프로그램 전체에서 사용할 수 있고, 한번 초기화 되면 이후에 값의 초기화를 무시
// - '자신이 선언된 소스 파일에서만' 사용 가능 (static이 아닌 일반 전역변수는 다른 파일에서도 extern으로 선언하여 사용 가능)